# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LizkVision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target LizkVision


#############################################
# Order-only phony target for LizkVision

build cmake_object_order_depends_target_LizkVision: phony || LizkVision_autogen LizkVision_autogen\EWIEGA46WW\qrc_images.cpp LizkVision_autogen\mocs_compilation.cpp LizkVision_autogen\timestamp LizkVision_autogen_timestamp_deps

build CMakeFiles\LizkVision.dir\LizkVision_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir\LizkVision_autogen
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\main.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\main.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\mainwindow.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\mainwindow.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\imagemanager.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\imagemanager.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\operatorwidget.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\operatorwidget.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\m_diagram.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\m_diagram.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\arrow.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\arrow.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\diagramitem.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\diagramitem.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\diagramscene.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\diagramscene.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\m_itemmanager.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\m_itemmanager.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\m_process.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\m_process.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\m_algroithmfun.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\m_algroithmfun.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\m_graphicsview.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\LizkVision\m_graphicsview.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb

build CMakeFiles\LizkVision.dir\LizkVision_autogen\EWIEGA46WW\qrc_images.cpp.obj: CXX_COMPILER__LizkVision_unscanned_Debug C$:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\EWIEGA46WW\qrc_images.cpp || cmake_object_order_depends_target_LizkVision
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\LizkVision_autogen\include -IC:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  OBJECT_FILE_DIR = CMakeFiles\LizkVision.dir\LizkVision_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_PDB = LizkVision.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LizkVision


#############################################
# Link the executable LizkVision.exe

build LizkVision.exe: CXX_EXECUTABLE_LINKER__LizkVision_Debug CMakeFiles\LizkVision.dir\LizkVision_autogen\mocs_compilation.cpp.obj CMakeFiles\LizkVision.dir\main.cpp.obj CMakeFiles\LizkVision.dir\mainwindow.cpp.obj CMakeFiles\LizkVision.dir\imagemanager.cpp.obj CMakeFiles\LizkVision.dir\operatorwidget.cpp.obj CMakeFiles\LizkVision.dir\m_diagram.cpp.obj CMakeFiles\LizkVision.dir\arrow.cpp.obj CMakeFiles\LizkVision.dir\diagramitem.cpp.obj CMakeFiles\LizkVision.dir\diagramscene.cpp.obj CMakeFiles\LizkVision.dir\m_itemmanager.cpp.obj CMakeFiles\LizkVision.dir\m_process.cpp.obj CMakeFiles\LizkVision.dir\m_algroithmfun.cpp.obj CMakeFiles\LizkVision.dir\m_graphicsview.cpp.obj CMakeFiles\LizkVision.dir\LizkVision_autogen\EWIEGA46WW\qrc_images.cpp.obj | C$:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\lib\v15\opencv_world460d.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib || LizkVision_autogen LizkVision_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = C:\Users\8\Desktop\LizkVision\LizkVision\3rdparty\opencv4.6\lib\v15\opencv_world460d.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LizkVision.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LizkVision.dir\
  TARGET_FILE = LizkVision.exe
  TARGET_IMPLIB = LizkVision.lib
  TARGET_PDB = LizkVision.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\8\Desktop\LizkVision\LizkVision -BC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\8\Desktop\LizkVision\LizkVision -BC:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for LizkVision_autogen_timestamp_deps

build LizkVision_autogen_timestamp_deps: phony CMakeFiles\LizkVision_autogen_timestamp_deps


#############################################
# Utility command for LizkVision_autogen

build LizkVision_autogen: phony CMakeFiles\LizkVision_autogen LizkVision_autogen\include\ui_mainwindow.h LizkVision_autogen\include\ui_operatorwidget.h LizkVision_autogen\timestamp LizkVision_autogen\mocs_compilation.cpp LizkVision_autogen_timestamp_deps


#############################################
# Custom command for LizkVision_autogen\timestamp

build LizkVision_autogen\timestamp LizkVision_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}LizkVision_autogen\timestamp ${cmake_ninja_workdir}LizkVision_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe E$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe || LizkVision_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/8/Desktop/LizkVision/build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/LizkVision_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/8/Desktop/LizkVision/build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/LizkVision_autogen/timestamp && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/8/Desktop/LizkVision/LizkVision C:/Users/8/Desktop/LizkVision/LizkVision C:/Users/8/Desktop/LizkVision/build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug C:/Users/8/Desktop/LizkVision/build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug C:/Users/8/Desktop/LizkVision/build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/LizkVision_autogen/deps C:/Users/8/Desktop/LizkVision/build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/9e1eae9ffaa4380a84375281ef4af0f706b8069c3e8ef2c75c8a2ff285bf7001.d"
  DESC = Automatic MOC and UIC for target LizkVision
  depfile = C:/Users/8/Desktop/LizkVision/build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/9e1eae9ffaa4380a84375281ef4af0f706b8069c3e8ef2c75c8a2ff285bf7001.d
  restat = 1


#############################################
# Custom command for LizkVision_autogen\EWIEGA46WW\qrc_images.cpp

build LizkVision_autogen\EWIEGA46WW\qrc_images.cpp | ${cmake_ninja_workdir}LizkVision_autogen\EWIEGA46WW\qrc_images.cpp: CUSTOM_COMMAND C$:\Users\8\Desktop\LizkVision\LizkVision\images.qrc CMakeFiles\LizkVision_autogen.dir\AutoRcc_images_EWIEGA46WW_Info.json C$:\Users\8\Desktop\LizkVision\LizkVision\images\bold.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\background2.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\delete.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\background1.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\process.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\underline.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\linecolor.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\textpointer.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\floodfill.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\inputoutput.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\italic.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\pointer.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\conditional.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\linepointer.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\background3.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\background4.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\sendtoback.png C$:\Users\8\Desktop\LizkVision\LizkVision\images\bringtofront.png E$:\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe || LizkVision_autogen LizkVision_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\8\Desktop\LizkVision\build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/8/Desktop/LizkVision/build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/LizkVision_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for images.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LizkVision_autogen_timestamp_deps

build CMakeFiles\LizkVision_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\LizkVision_autogen_timestamp_deps: phony E$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe E$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\LizkVision_autogen

build CMakeFiles\LizkVision_autogen LizkVision_autogen\include\ui_mainwindow.h LizkVision_autogen\include\ui_operatorwidget.h | ${cmake_ninja_workdir}CMakeFiles\LizkVision_autogen ${cmake_ninja_workdir}LizkVision_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}LizkVision_autogen\include\ui_operatorwidget.h: phony LizkVision_autogen\timestamp || LizkVision_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build LizkVision: phony LizkVision.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/8/Desktop/LizkVision/build-LizkVision-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug

build all: phony LizkVision.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\8\Desktop\LizkVision\LizkVision\CMakeLists.txt C$:\Users\8\Desktop\LizkVision\LizkVision\images.qrc CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\8\Desktop\LizkVision\LizkVision\CMakeLists.txt C$:\Users\8\Desktop\LizkVision\LizkVision\images.qrc CMakeCache.txt CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseArguments.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindVulkan.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
